# bookstore-backend

./: .gitignore  Dockerfile  README.md  apprunner.yaml  pom.xml
src/main/java/com/okuylu_back/: OkuyluApplication.java  RepositoryTest.java
src/main/java/com/okuylu_back/config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/com/okuylu_back/controller/: BookController.java  ChatBotController.java  FaqController.java
src/main/java/com/okuylu_back/controller/admin/: AdminAuthorController.java  AdminBookController.java  AdminDiscountController.java  AdminDiscountImageController.java  AdminFaqController.java  AdminGenreController.java  AdminImageController.java  AdminManagerController.java  AdminOrderController.java  AdminPublisherController.java  AdminStatisticsController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/okuylu_back/controller/manager/: ManagerOrderController.java
src/main/java/com/okuylu_back/controller/user/: CartController.java  OrderController.java  PaymentController.java  WebhookController.java  WishlistController.java
src/main/java/com/okuylu_back/dto/request/: AuthorDto.java  BookRequest.java  CartItemRequest.java  DiscountRequest.java  GenreRequest.java  OrderItemRequest.java  OrderRequest.java  PublisherRequest.java  TagRequest.java
src/main/java/com/okuylu_back/dto/responses/: AdminStatisticsDto.java  AiBookDto.java  BookResponse.java  CartItemResponse.java  DiscountResponse.java  GenreResponse.java  ManagerPerformanceDto.java  ManagerStatisticsDto.java  OrderItemResponse.java  OrderResponse.java  OrderStatusResponse.java  PageResponse.java  PaymentResponse.java  TagResponse.java  UserResponse.java  WishlistResponse.java
src/main/java/com/okuylu_back/model/: Author.java  Book.java  CartItem.java  Discount.java  EmailVerificationToken.java  Faq.java  Genre.java  Order.java  OrderItem.java  Payment.java  Publisher.java  Tag.java  User.java  Wishlist.java
src/main/java/com/okuylu_back/model/enums/: OrderStatus.java
src/main/java/com/okuylu_back/repository/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  DiscountRepository.java  EmailVerificationTokenRepository.java  FaqRepository.java  GenreRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PublisherRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/okuylu_back/security/configuration/: SecurityConfig.java  StripeConfig.java
src/main/java/com/okuylu_back/security/controller/: AuthController.java  EmailVerificationController.java
src/main/java/com/okuylu_back/security/dto/request/: ManagerProfileDto.java  ManagerRegistrationDto.java  UpdateUserProfileDto.java  UserLoginDto.java  UserProfileDto.java  UserRegistrationDto.java
src/main/java/com/okuylu_back/security/dto/responses/: AuthenticationResponse.java
src/main/java/com/okuylu_back/security/entity/: PersonDetails.java  Role.java
src/main/java/com/okuylu_back/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/okuylu_back/security/service/: AuthService.java  EmailService.java  EmailVerificationService.java  OrderNotificationService.java  PersonDetailsService.java  UserService.java
src/main/java/com/okuylu_back/service/: AdminStatisticsService.java  AuthorService.java  BookAdminService.java  BookService.java  CartService.java  DiscountService.java  GenreService.java  ImageService.java  OrderService.java  PaymentService.java  PublisherService.java  StripeService.java  TagAutoUpdateService.java  TagService.java  WishlistService.java
src/main/java/com/okuylu_back/service/impl/: AuthorServiceImpl.java  BookAdminServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  DiscountServiceImpl.java  FaqServiceImpl.java  GenreServiceImpl.java  ImageServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PublisherServiceImpl.java  TagServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/okuylu_back/utils/: ErrorsUtil.java
src/main/java/com/okuylu_back/utils/error_responses/: ExpiredJwtErrorResponse.java  InsufficientStockErrorResponse.java  MalformedJwtErrorResponse.java  OrderProcessingErrorResponse.java  PaymentErrorResponse.java  PersonErrorResponse.java
src/main/java/com/okuylu_back/utils/exceptions/: ApiExceptionHandler.java  CartItemNotFoundException.java  InsufficientStockException.java  OrderProcessingException.java  PaymentException.java  PersonException.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/okuylu_back/utils/validators/: PersonValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_column_to_order.sql  V1__create_users_roles_permission_tables.sql  V2__book_author_publisher_discount_tag_genre.sql  V3__cart_item_wishlist_table.sql  V4__add_column_discName.sql  V5__remove_permissions_add_phone_to_menedjer.sql  V6__create_faq_table.sql  V7__rename_id_to_faq_id.sql  V8__alter_tables.sql  V9__create_order_tables.sql
src/main/resources/templates/: dialog_tree_nested.json  email-verification-expired.html  email-verification-failed.html  email-verified.html
src/test/java/com/okuylu_back/: OkuyluBackApplicationTests.java
src/test/java/com/okuylu_back/model/: UserTest.java
