spring.application.name=okuylu_back
server.port=4445
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://<DB_HOST>:5432/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

springdoc.swagger-ui.enabled=true
logging.level.org.springframework.security=TRACE

stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.currency=usd
client.url=https://oku-kg.netlify.app

exchange.rate.som-to-usd=${EXCHANGE_RATE_SOM_TO_USD:90.93}
store.address=${STORE_ADDRESS:Example Street, 123}
store.phone=${STORE_PHONE:+996500000000}

spring.jackson.time-zone=${TIMEZONE:Asia/Bishkek}
